{
  "name": "ttc-bus",
  "private": true,
  "version": "1.1.0",
  "description": "TTC nearest stop + live arrivals (Node + protobufjs).",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "express": "^4.19.2",
    "protobufjs": "^7.2.6"
  }
}